<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aafreen's fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy&display=swap" rel="stylesheet">
    <!-- start by looking at a few tampletes to get a brief idea about the website  -->
    <!-- css reset margin and padding 0px -->
    <style>
        body{
            font-family: 'Poltawski Nowy', serif;
            margin: 0px;
            padding: 0px;
            background: url(img/abs.jpg);
            color: aliceblue;
            
        }
        .left{
            display: inline-block;
            
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .mid{
            display: block;
            width: 45%;
            margin: 29px auto;
            

        }
        .right{
            display: inline-block;
            
            position: absolute;
            right: 34px;
            top: 43px;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 5px 38px 5px 5px;
            padding-left: 0px;
            
        }
        .navbar li a:hover,.navbar li a:active{
            color: rgb(131, 125, 125);
            text-decoration: underline;
            
            
        }
        .left img{
            width: 80px;
            display: block;
            margin: auto;
            padding-bottom: 5px;
            

        }
        .left div{
            text-align: center;
        }
        .btn{
            font-family: 'Poltawski Nowy', serif;
            margin: 0px 9px ;
            color: rgb(255, 255, 255);
            background-color: black;
            padding: 4px 14px;
            border: 2px solid rgb(99, 95, 95);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(147, 145, 148);
        }
        .container{
            border: 2px solid rgb(255, 255, 255);
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            


        }
        .formgrp input{
            font-family: 'Poltawski Nowy', serif;
            margin: 3px auto;
            text-align: center;
            display: block;
            width: 412px;
            padding: 6px;
            border: 2px solid black;
            border-radius: 6px;

        }
        .container h1{
            text-align: center;

        }
        .formgrp button{
            display: block;
            width: 426px;
            margin: auto;
            margin-top: 17px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="https://cdn.pixabay.com/photo/2022/08/18/17/39/coin-7395372_1280.png" alt="">
           <div style = "line-height: 3px;
           font-size: 18px;">Aafreen's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Join Us</button>
            <button class="btn">Email Us</button>

        </div>

        
    </header>

    <div class="container">
        <h1>Join the best gym of delhi now!!</h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Locality">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>

    
</body>
</html>